@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  --primary: #0046ad;      /* mocny granat AutoPart */
  --primary-dark: #003b93;
  --accent: #0078ff;       /* jaśniejszy niebieski do przycisków */
  --bg-light: #f4f7fb;
  --bg-dark: #0c1117;
  --card-light: #ffffff;
  --card-dark: #161b22;
  --text-light: #1b1f23;
  --text-dark: #e6edf3;
  --border-light: #e2e8f0;
  --border-dark: #2c2f33;
  --radius: 12px;
  --shadow: 0 4px 20px rgba(0,0,0,0.05);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  margin: 0;
  transition: background 0.3s, color 0.3s;
}

/* Tryb ciemny */
body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* Pasek nawigacji */
nav {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--primary);
  color: white;
  padding: 12px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

nav .logo {
  height: 42px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-links a, .nav-links button {
  color: white;
  text-decoration: none;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background 0.2s;
}

.nav-links a:hover, .nav-links button:hover {
  background: rgba(255,255,255,0.15);
}

.nav-logout {
  border: 1px solid rgba(255,255,255,0.4);
  background: transparent;
  padding: 5px 10px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
.nav-logout:hover {
  background: rgba(255,255,255,0.2);
}

/* Tryb ciemny dla nawigacji */
body.dark nav {
  background: var(--primary-dark);
}

/* Nagłówki i główny layout */
main {
  padding: 40px;
  max-width: 1100px;
  margin: auto;
}
h1, h2, h3 {
  font-weight: 600;
  color: var(--primary-dark);
}
body.dark h1, body.dark h2, body.dark h3 {
  color: var(--accent);
}

/* Karty */
.card {
  background: var(--card-light);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
body.dark .card {
  background: var(--card-dark);
  border-color: var(--border-dark);
  box-shadow: none;
}

/* Przycisk */
button, .btn, .btn-small {
  display: inline-block;
  background: var(--accent);
  border: none;
  color: white;
  font-weight: 500;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background 0.2s, transform 0.1s;
}
button:hover, .btn:hover, .btn-small:hover {
  background: var(--primary);
  transform: translateY(-1px);
}
button.danger {
  background: #d9534f;
}
button.danger:hover {
  background: #b52d29;
}

/* Pola formularzy */
input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 0.95rem;
  margin-bottom: 12px;
  background: var(--card-light);
  color: var(--text-light);
}
body.dark input, body.dark select, body.dark textarea {
  background: var(--card-dark);
  border-color: var(--border-dark);
  color: var(--text-dark);
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent);
}

/* Dashboard */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
}
.dashboard .card {
  text-align: center;
  padding: 25px;
}
.dashboard .card i {
  font-size: 2.4rem;
  color: var(--accent);
  margin-bottom: 10px;
}

/* Posty */
.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.avatar-small {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}
.post-content {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 10px;
}
.post-media {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.reactions {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}
.reaction-btn {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.1s;
}
.reaction-btn:hover {
  transform: scale(1.2);
}

/* Komentarze */
.comment {
  background: rgba(0,70,173,0.05);
  border-radius: 10px;
  padding: 6px 10px;
  margin-bottom: 6px;
  font-size: 0.9rem;
}
body.dark .comment {
  background: rgba(0,120,255,0.15);
}

/* Chat */
.chat-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 20px;
}
.chat-users {
  background: var(--card-light);
  border-radius: var(--radius);
  border: 1px solid var(--border-light);
}
body.dark .chat-users {
  background: var(--card-dark);
  border-color: var(--border-dark);
}
.chat-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.2s;
}
.chat-user:hover {
  background: rgba(0,70,173,0.08);
}
body.dark .chat-user:hover {
  background: rgba(0,120,255,0.15);
}
.chat-box {
  background: var(--card-light);
  border-radius: var(--radius);
  border: 1px solid var(--border-light);
  display: flex;
  flex-direction: column;
}
body.dark .chat-box {
  background: var(--card-dark);
  border-color: var(--border-dark);
}
.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}
.msg {
  max-width: 70%;
  padding: 10px 14px;
  border-radius: 16px;
  margin-bottom: 8px;
  line-height: 1.4;
  font-size: 0.95rem;
}
.msg.sent {
  background: var(--accent);
  color: white;
  margin-left: auto;
}
.msg.recv {
  background: rgba(0,70,173,0.1);
  color: var(--text-light);
}
body.dark .msg.recv {
  background: rgba(0,120,255,0.2);
  color: var(--text-dark);
}

/* Auth (login / register) */
.auth-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(180deg, var(--primary), var(--primary-dark));
}
.auth-container {
  background: rgba(255,255,255,0.95);
  border-radius: var(--radius);
  padding: 30px;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.2);
}
.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary);
}
.auth-container button {
  width: 100%;
  background: var(--accent);
}
.auth-container button:hover {
  background: var(--primary);
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 20px;
  margin-top: 20px;
}

.user-card {
  text-align: center;
  padding: 20px;
}

.user-card .avatar-user {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid var(--accent);
}

.user-card .bio {
  font-size: 0.9rem;
  color: var(--text-light);
  opacity: 0.8;
  min-height: 40px;
}
body.dark .user-card .bio {
  color: var(--text-dark);
}

.user-stats {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 10px 0;
  font-size: 0.85rem;
  color: var(--accent);
}

.admin-panel h1 {
  color: var(--primary);
  margin-bottom: 10px;
}
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 15px;
  margin: 20px 0;
}
.stat-card {
  background: var(--card-light);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  border: 1px solid var(--border-light);
}
body.dark .stat-card {
  background: var(--card-dark);
  border-color: var(--border-dark);
}
.stat-card i {
  font-size: 1.8rem;
  color: var(--accent);
}
.stat-card strong {
  display: block;
  font-size: 1.3rem;
  margin: 8px 0;
  color: var(--primary-dark);
}
body.dark .stat-card strong {
  color: var(--accent);
}
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 0.9rem;
}

.admin-link {
  font-weight: 600;
  background: rgba(255,255,255,0.15);
  padding: 6px 10px;
  border-radius: 6px;
}
.admin-link:hover {
  background: rgba(255,255,255,0.3);
}
body.dark .admin-link {
  background: rgba(0,120,255,0.2);
}
body.dark .admin-link:hover {
  background: rgba(0,120,255,0.4);
}


.admin-table th, .admin-table td {
  border-bottom: 1px solid var(--border-light);
  padding: 8px 10px;
  text-align: left;
}
body.dark .admin-table th, body.dark .admin-table td {
  border-color: var(--border-dark);
}
.admin-table th {
  background: var(--primary);
  color: white;
}
.admin-section h2 {
  margin-top: 40px;
  color: var(--primary-dark);
}


.profile-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-header {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.avatar-large {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--accent);
}


/* Footer */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.85rem;
  opacity: 0.6;
  color: var(--primary-dark);
}
body.dark footer { color: var(--text-dark); }
