<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoPart Battery - Choose Region</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Arial, sans-serif;
    }

    body {
      background-color: #0046ad;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      padding: 20px 40px;
    }

    header img {
      height: 60px;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 50px;
      font-weight: 700;
    }

    .regions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 30px 60px;
      justify-items: center;
      width: 80%;
      max-width: 800px;
    }

    .region-btn {
      background: none;
      border: none;
      color: white;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .region-btn i {
      font-size: 1rem;
    }

    .region-btn:hover {
      color: #d0dfff;
      transform: scale(1.05);
    }

    .bottom-image {
      position: relative;
      width: 100%;
      height: 40vh;
      background: url('background.png') center/cover no-repeat;
    }

    .cookie-banner {
      position: fixed;
      left: 20px;
      bottom: 20px;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      padding: 16px 20px;
      border-radius: 8px;
      font-size: 0.9rem;
      max-width: 300px;
      display: flex;
      align-items: flex-start;
      gap: 10px;
      z-index: 10;
    }

    .cookie-banner button {
      margin-left: auto;
      background: #0046ad;
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .cookie-banner button:hover {
      background: white;
      color: #0046ad;
    }

    .cookie-icon {
      font-size: 1.5rem;
    }

    @media (max-width: 768px) {
      .regions {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
      }
    }

    @media (max-width: 480px) {
      .regions {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="AutoPart Battery Logo">
  </header>
  <main>
    <h1>Choose region:</h1>
    <div class="regions">
      <button class="region-btn" onclick="goToLogin()"><i class="fa-solid fa-globe-europe"></i> Europe</button>
      <button class="region-btn" onclick="goToLogin()"><i class="fa-solid fa-bomb"></i> Middle East</button>
      <button class="region-btn" onclick="goToLogin()"><i class="fa-solid fa-plane"></i> North America</button>
      <button class="region-btn" onclick="goToLogin()"><i class="fa-solid fa-bowl-rice"></i> Asia</button>
      <button class="region-btn" onclick="goToLogin()"><i class="fa-solid fa-droplet"></i> Africa</button>
      <button class="region-btn" onclick="goToLogin()"><i class="fa-solid fa-cannabis"></i> South America</button>
      <button class="region-btn" onclick="goToLogin()"><i class="fa-solid fa-hippo"></i> Australia</button>
    </div>
  </main>
  <div class="bottom-image"></div>
  <div class="cookie-banner" id="cookie-banner">
    <span class="cookie-icon">🍪</span>
    <div>
      Ta strona korzysta z plików cookie. Kontynuując przeglądanie, wyrażasz zgodę na ich używanie zgodnie z ustawieniami przeglądarki
    </div>
    <button id="accept-cookies">OK</button>
  </div>
  <script>
    function goToLogin() {
      window.location.href = "login.html";
    }
    document.getElementById('accept-cookies').addEventListener('click', () => {
      document.getElementById('cookie-banner').style.display = 'none';
      localStorage.setItem('cookiesAccepted', 'true');
    });
    if (localStorage.getItem('cookiesAccepted') === 'true') {
      document.getElementById('cookie-banner').style.display = 'none';
    }
  </script>
</body>
</html>
