<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Logowanie - AutoPart</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body class="auth-body">
<div class="auth-body">
  <div class="auth-container">
    <h2>Logowanie</h2>
    <form action="login.php" method="post">
      <input type="email" name="email" placeholder="Adres e-mail" required>
      <input type="password" name="password" placeholder="Hasło" required>
      <button type="submit">Zaloguj</button>
    </form>

    <p style="margin-top: 10px; text-align:center;">
      <a href="register.html">Nie masz konta? Zarejestruj się</a><br>
      <a href="forgot_password.php" class="forgot-link">Nie pamiętasz hasła?</a>
    </p>
  </div>
</div>

</body>
</html>
