<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Logowanie - AutoPart</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body class="auth-body">
<div class="auth-container">
  <h2>Zaloguj się</h2>
  <form action="login.php" method="post">
    <label>Adres e-mail</label>
    <input type="email" name="email" required>

    <label>Hasło</label>
    <input type="password" name="password" required>

    <button type="submit">Zaloguj</button>
    <p>Nie masz konta? <a href="register.html">Zarejestruj się</a></p>
  </form>
</div>
</body>
</html>
