<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Rejestracja - AutoPart</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body class="auth-body">
<div class="auth-container">
  <h2>Załóż konto</h2>
  <form action="register.php" method="post" enctype="multipart/form-data">
    <label>Imię</label>
    <input type="text" name="first_name" required>

    <label>Nazwisko</label>
    <input type="text" name="last_name" required>

    <label>Adres e-mail</label>
    <input type="email" name="email" required>

    <label>Numer telefonu</label>
    <div class="phone-input-wrapper">
      <select name="country_code" required>
        <option value="+48" selected>🇵🇱 +48</option>
        <option value="+49">🇩🇪 +49</option>
        <option value="+44">🇬🇧 +44</option>
        <option value="+420">🇨🇿 +420</option>
        <option value="+421">🇸🇰 +421</option>
        <option value="+33">🇫🇷 +33</option>
        <option value="+39">🇮🇹 +39</option>
        <option value="+1">🇺🇸 +1</option>
      </select>
      <input type="text" id="phone" name="phone" placeholder="123 456 789" maxlength="11" required>
    </div>

    <label>Adres zamieszkania</label>
    <input type="text" name="address" placeholder="np. ul. Lipowa 10, Kraków" required>

    <label>Hasło</label>
    <input type="password" name="password" required>

    <label>Potwierdź hasło</label>
    <input type="password" name="confirm" required>

    <label>Avatar (opcjonalnie)</label>
    <input type="file" name="avatar" accept="image/*">

    <button type="submit">Zarejestruj</button>
    <p>Masz już konto? <a href="login.html">Zaloguj się</a></p>
  </form>
</div>
<script src="assets/script.js"></script>
</body>
</html>
